<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A New Blog</title>
    <style>
        *{
            margin: 10px 20px 30px 40px
           
        }
        .blog{
            background-color: rgb(103, 173, 155);
            font-style: unset;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            font-size: medium;
            color: rgb(39, 4, 57);
            border-radius: 14px;
           /* border-style:solid;
            border-color:darkslategrey;
            border-width: 44px; */
            border: 50px  darkslategrey
            padding: 100px 30px 200px 500px

        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>LOREM's FIRST BLOG!(don't know the language and things also! -_- 1 )</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia praesentium sunt obcaecati. Illo reiciendis obcaecati nostrum cum fugiat tempora expedita quae ducimus dolorem tempore, corporis repellendus blanditiis praesentium aliquid voluptatem consectetur quaerat sequi! Vero libero voluptate porro id soluta ducimus veritatis sint dolorum placeat quis ut nostrum repellat ab eos accusamus dignissimos, facilis sed. Recusandae, culpa voluptatem? Accusantium cum rem, vero perferendis id aliquam odio, sit distinctio, ea officia possimus! Eaque voluptates dolore exercitationem deleniti necessitatibus repellendus quasi veniam minima.</p>
    </div>
    <div class="blog">
        <h3>LOREM's SECOND BLOG!(don't know the language and things also! -_- 2 )</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia praesentium sunt obcaecati. Illo reiciendis obcaecati nostrum cum fugiat tempora expedita quae ducimus dolorem tempore, corporis repellendus blanditiis praesentium aliquid voluptatem consectetur quaerat sequi! Vero libero voluptate porro id soluta ducimus veritatis sint dolorum placeat quis ut nostrum repellat ab eos accusamus dignissimos, facilis sed. Recusandae, culpa voluptatem? Accusantium cum rem, vero perferendis id aliquam odio, sit distinctio, ea officia possimus! Eaque voluptates dolore exercitationem deleniti necessitatibus repellendus quasi veniam minima.</p>
    </div>
    <div class="blog">
        <h3>LOREM's THIRD BLOG!(don't know the language and things also! -_- 3 )</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia praesentium sunt obcaecati. Illo reiciendis obcaecati nostrum cum fugiat tempora expedita quae ducimus dolorem tempore, corporis repellendus blanditiis praesentium aliquid voluptatem consectetur quaerat sequi! Vero libero voluptate porro id soluta ducimus veritatis sint dolorum placeat quis ut nostrum repellat ab eos accusamus dignissimos, facilis sed. Recusandae, culpa voluptatem? Accusantium cum rem, vero perferendis id aliquam odio, sit distinctio, ea officia possimus! Eaque voluptates dolore exercitationem deleniti necessitatibus repellendus quasi veniam minima.</p>
    </div>
</body>
</html>